spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost/vollmed_api_prod
spring.datasource.username=rodrigow
spring.datasource.password=140205*

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false